<<<cpan-head>>>

= Synopsis

From the command line:

  > rosettacode help
  > git clone https://github.com/acmeism/RosettaCodeData
  > cd RosettaCodeData
  > rosettacode sync .

= Description

RosettaCode.org is a fantastic wiki that contains ~ 750 programming tasks,
each implemented in up to ~ 550 programming languages.

This tool aims to make it easier for programmers to obtain and try the various
code samples.

At this point, the main function is to extract the code examples and put them
into a git repository on GitHub. You probably don't need to use this tool
yourself. You can just get the repository here:

  git clone https://github.com/acmeism/RosettaCodeData

This tool will just update all the files in that repository.

<<<cpan-tail>>>
